; Data from the mac resource files

;[129]
;S1 = "C"
;S2 = "V"
;S3 = ""
;S4 = "B"
;S5 = "Q"
;S6 = "W"
;S7 = "E"
;S8 = "R"
;S9 = "A"
;S10 = "S"
;S11 = "D"
;S12 = "F"
;S13 = "H"
;S14 = "G"
;S15 = "Z"
;S16 = "X"
;S17 = "="
;S18 = "9"
;S19 = "7"
;S20 = "-"
;S21 = "8"
;S22 = "0"
;S23 = "]"
;S24 = "O"
;S25 = "Y"
;S26 = "T"
;S27 = "1"
;S28 = "2"
;S29 = "3"
;S30 = "4"
;S31 = "6"
;S32 = "5"
;S33 = "K"
;S34 = ";"
;S35 = "Backslash"
;S36 = ","
;S37 = "/"
;S38 = "N"
;S39 = "M"
;S40 = "."
;S41 = "U"
;S42 = "["
;S43 = "I"
;S44 = "P"
;S45 = "Return"
;S46 = "L"
;S47 = "J"
;S48 = "’"
;S49 = "Shift"
;S50 = ""
;S51 = "Option"
;S52 = "Control"
;S53 = ""
;S54 = ""
;S55 = ""
;S56 = ""
;S57 = "Tab"
;S58 = "Space"
;S59 = "~"
;S60 = "Delete"
;S61 = ""
;S62 = "Escape"
;S63 = ""
;S64 = "Command"
;S65 = ""
;S66 = ""
;S67 = ""
;S68 = "Kpd /"
;S69 = "Kpd Ent"
;S70 = ""
;S71 = "Kpd -"
;S72 = ""
;S73 = ""
;S74 = "Kpd ."
;S75 = ""
;S76 = "Kpd *"
;S77 = ""
;S78 = "Kpd +"
;S79 = ""
;S80 = ""
;S81 = "Kpd 6"
;S82 = "Kpd 7"
;S83 = ""
;S84 = "Kpd 8"
;S85 = "Kpd 9"
;S86 = ""
;S87 = ""
;S88 = ""
;S89 = ""
;S90 = "Kpd ="
;S91 = "Kpd 0"
;S92 = "Kpd 1"
;S93 = "Kpd 2"
;S94 = "Kpd 3"
;S95 = "Kpd 4"
;S96 = "Kpd 5"
;S97 = ""
;S98 = "F13"
;S99 = ""
;S100 = "F14"
;S101 = ""
;S102 = "F10"
;S103 = ""
;S104 = "F12"
;S105 = ""
;S106 = "F6"
;S107 = "F7"
;S108 = ""
;S109 = "F8"
;S110 = "F9"
;S111 = ""
;S112 = "F11"
;S113 = ""
;S114 = "Page Dn"
;S115 = ""
;S116 = "Left"
;S117 = "Right"
;S118 = "Down"
;S119 = "Up"
;S120 = ""
;S121 = ""
;S122 = "F15"
;S123 = "Ins"
;S124 = "Home"
;S125 = "Page Up"
;S126 = "Del"
;S127 = ""
;S128 = "End"

[130]
S1 = "EV Nova Prefs"
S2 = "Nova Music"
S3 = "Pilots"
S4 = "Last Pilot"
S5 = "EV Nova"
S6 = "http://www.ambrosiasw.com/games/evn/"

[136]
S1 = "No Bloody Noise"
S2 = "Damn Quiet"
S3 = "Quieter"
S4 = "Quiet"
S5 = "Normal"
S6 = "Loud"
S7 = "Louder"
S8 = "Damn Loud"
S9 = "Hoo Boy!"

[137]
S1 = "January"
S2 = "February"
S3 = "March"
S4 = "April"
S5 = "May"
S6 = "June"
S7 = "July"
S8 = "August"
S9 = "September"
S10 = "October"
S11 = "November"
S12 = "December"
S13 = "Jan."
S14 = "Feb."
S15 = "Mar."
S16 = "Apr."
S17 = "May"
S18 = "June"
S19 = "July"
S20 = "Aug."
S21 = "Sept."
S22 = "Oct."
S23 = "Nov."
S24 = "Dec."
S25 = "st"
S26 = "nd"
S27 = "rd"
S28 = "th"
S29 = "one"
S30 = "two"
S31 = "three"
S32 = "four"
S33 = "five"
S34 = "six"
S35 = "seven"
S36 = "eight"
S37 = "nine"
S38 = "ten"

[139]
S1 = "Black Hole"
S2 = "Darker"
S3 = "Dark"
S4 = "Normal"
S5 = "Bright"
S6 = "Brighter"
S7 = "Burn Out Your Retinas"

[140]
S1 = "An error occurred"
S2 = "Error loading spïn resource from RLE data"
S3 = "Error loading spïn resource from PICT"
S4 = "Error converting PICT resource to RLE data"
S5 = "Error loading sprite from CICN resource"
S6 = "Couldn't find 8-bit translucency table resource."
S7 = "Checksum mismatch! Either your data files are corrupted, or you’ve been tampering with them. Sorry, but you’re not allowed to alter the Nova scenario files until you register."
S8 = "There’s already a pilot file loaded. Are you sure you want to create a new one?"
S9 = "A pilot file by that name already exists. Is it okay to replace it with this new pilot?"
S10 = "Are you sure you want to quit?"
S11 = "Nova needs another"
S12 = "meg"
S13 = "megs"
S14 = "to run properly."
S15 = "Nova has enough memory"
S16 = "(Changes will take effect next time you run Nova)"
S17 = "Please reset the screen back to 256 colors before continuing."
S18 = "Please reset the screen back to Thousands of colors before continuing."
S19 = "Please reset the screen resolution back to"
S20 = "before continuing."
S21 = "Couldn’t initialize QuickTime!"
S22 = "Error initializaing Platform Tool!"
S23 = "Error initializaing File Tool!"
S24 = "Error initializaing Draw Tool!"
S25 = "Error initializaing Interface Tool!"
S26 = "Error initializaing Registration Tool!"
S27 = "Sorry, you can’t use plugins until you register Nova!"
S28 = "Sorry, but Nova needs more memory to run."
S29 = "Nova couldn’t locate the Pilots folder. Please make sure the folder called “Pilots” is in the same folder as Nova."
S30 = "Nova couldn’t locate its data folder. Please make sure the folder called “Nova Files” is in the same folder as Nova."
S31 = "Nova couldn’t locate the plugins folder. Please make sure the folder called “Nova Plug-Ins” is in the same folder as Nova."
S32 = "The Nova Preferences file in your system folder appears to have been created with an older version of Nova. It’s now been updated, but you’ll have to redo your settings in the preferences dialog."
S33 = "The Nova Preferences file in your system folder was created with an older version of Nova. We tried to delete it but couldn’t - please remove it and restart Nova."
S34 = "This pilot file was created with a different version of Nova, and can’t be used."
S35 = "Sorry, a fatal error occurred. (corrupted pilot file or missing scenario data)"
S36 = "Sorry, EV encountered an error while initializing the graphics engine."
S37 = "Sorry, EV must run in 256 or Thousands of colors."
S38 = "Nova is designed to run on a screen with a resolution of at least 800x600 pixels.  Continue launching Nova?"
S39 = "Sorry, Nova ran out of memory while creating an offscreen buffer. Please increase Nova’s memory allocation and try again."
S40 = "Sorry, Nova requires MacOS 8.1 or greater."
S41 = "Sorry, Nova requires CarbonLib 1.3.1 or newer."
S42 = "Sorry, Nova requires Quicktime 3.0 or newer."
S43 = "Sorry, an error occurred while initializing the monitor."
S44 = "Sorry, an error occurred while configuring the monitor."
S45 = "Sorry, an error occurred while opening the monitor tool."
S46 = "Sorry, your monitor doesn’t support either 256 or Thousands of colors at this resolution."
S47 = "Sorry, an error occurred while changing the monitor bit depth."
S48 = "Nova encountered an error while starting up, probably due to lack of memory. Please increase Nova’s memory allocation and try again."
S49 = "Memory is dangerously low. It would be a good idea to quit and allocate more memory to Nova."
S50 = "Error: Invalid license code."
S51 = "A newer version of EV Nova is available. Do you want to upgrade now?"
S52 = "This pilot file appears to reference information that is from a plug-in or replacement data set that is not currently loaded. You can continue to use this pilot, but it may cause odd behavior.

[141]
S1 = "Resource not found"
S2 = "End of file"
S3 = "PICT too small"
S4 = "Out of memory"

[900]
S1 = "Nova"
S2 = "NOT REGISTERED"
S3 = "N/A"
S4 = "Nova"

[901]
S1 = "Register..."
S2 = "Not Yet"
S3 = "The “^1” application could not be launched.  Please make sure it is in the same folder as ^0 and that there is enough memory available."
S4 = "^0 is distributed as shareware. You are permitted to use it on a trial basis for up to 30 days.  If you wish to continue using ^0 beyond that period, you are expected to pay a registration fee to obtain a license to use ^0."

[30000]
S1 = "Unregistered!"
S2 = "Captain Hector says: “Don't forget to register EV Nova!”"
S3 = "Captain Hector says: “Don't forget to pay your shareware fee!”"
S4 = "Captain Hector says: “Don't forget to send in your shareware registration fee!”"
S5 = "Captain Hector says: “Prepare to be destroyed, non-shareware paying scum!”"
S6 = "Captain Hector says: “Prepare to die, non-shareware paying scum!”"
S7 = "Captain Hector says: “Avast, ye scurvy software pirate, prepare to meet thy maker!”"
S8 = "Ship destroyed by Captain Hector, the Shareware Enforcer!"
S9 = "Captain Hector:  I love the smell of plasma in the morning..."
S10 = "Captain Hector:  Ouch. That looked like it hurt. Maybe you should pay for EV Nova?"
S11 = "Captain Hector:  Register EV Nova and I won't have to turn you into space dust."
S12 = "Captain Hector:  You have been destroyed for not paying for EV Nova.  Have a nice day."
S13 = "Captain Hector:  Register EV Nova or continue to be tormented by my talons of death!"

